Repository: TheDegenerateDev5150/gnome-2048-MASTER
Catalog: po/*.po
Languages: ko, lt

source: Obtain the 2048 tile
ko: 2048 타일을 만드세요
lt: Pasiekti 2048 plytelę

source: puzzle;
ko: puzzle;퍼즐;
lt: dėlionė;galvosūkis;

source: Window width
ko: 창 너비
lt: Lango plotis

source: Window width.
ko: 창의 너비.
lt: Lango plotis.

source: Window height
ko: 창 높이
lt: Lango aukštis

source: Window height.
ko: 창의 높이.
lt: Lango aukštis.

source: Window maximized
ko: 창 최대화
lt: Langas išdidintas

source: Window maximization state.
ko: 창의 최대화 여부.
lt: Lango išdidinimo būsena.

source: Number of rows
ko: 행 개수
lt: Eilučių skaičius

source: Game grid number of rows.
ko: 게임 격자의 행 개수.
lt: Žaidimo tinklelio eilučių skaičius.

source: Number of columns
ko: 열 개수
lt: Stulpelių skaičius

source: Game grid number of columns.
ko: 게임 격자의 열 개수.
lt: Žaidimo tinklelio stulpelių skaičius.

source: Target value
ko: 목표 값
lt: Galutinė reikšmė

source: Tile value at which user is congratulated.
ko: 축하 메시지를 보려면 만들어야 하는 타일 값.
lt: Plytelės reikšmė, kurią pasiekęs, naudotojas bus pasveikintas.

source: Spawn strategy
ko: 타일 생성 방식
lt: Papildymo strategija

source: Strategy of spawning new tiles.
ko: 새로운 타일 생성 방식.
lt: Naujų plytelių pridėjimo strategija.

source: Congrat on target tile
ko: 목표 타일에서 끝내기
lt: Pasveikinti, pasiekus galutinę plytelę

source: Whether the user shall be congratulated on obtaining target tile.
ko: 목포 숫자의 타일을 만들었을 때 축하 메시지를 보낼 지 여부.
lt: Ar naudotojas, pasiekęs galutinę plytelę, turėtų būti pasveikintas.

source: Animations speed
ko: 애니메이션 속도
lt: Animacijų greitis

source: Duration of animations: show tile, move tile, and dim tile.
ko: 타일을 보여주거나 움직이거나 없애는 애니메이션의 빠르기.
lt: Animacijų trukmė: plytelės rodymas, plytelės perkėlimas, plytelės išblukimas.

source: Allow undo
ko: 실행 취소 허용
lt: Leisti atšaukimą

source: Whether tile movements can be undone.
ko: 타일 이동을 취소할 수 있는지 여부.
lt: Ar plytelių perkėlimai gali būti atšaukiami.

source: Number of undo movements
ko: 최대 실행 취소 횟수
lt: Atšaukimo žingsnių skaičius

source: Maximum number of tile movements that can be undone.
ko: 타일 이동을 취소할 수 있는 최대 횟수.
lt: Didžiausias skaičius plytelių judesių, kurie gali būti atšaukti.

source: Color theme
ko: 테마 색상
lt: Spalvų tema

source: Color theme.
ko: 테마 색상.
lt: Spalvų tema.

source: Play the highly addictive 2048 game. 2048 is a clone of the popular single-player puzzle game. Gameplay consists of joining numbers in a grid and obtain the 2048 tile.
ko: 중독성이 강한 2048 게임을 해 보세요. 2048은 인기 있는 1인용 퍼즐 게임의 복사판입니다. 격자 안에 있는 숫자를 합쳐 2048 타일을 만드는 것이 게임의 목표입니다.
lt: Žaiskite įtin įtraukiantį žaidimą 2048. 2048 yra, populiarios vieno žaidėjo dėlionės, žaidimo klonas. Žaidimo eiga susideda iš tinklelyje esančių skaičių sujungimo ir 2048 plytelės pasiekimo.

source: Use your keyboard's arrow keys to slide all tiles in the desired direction. Be careful: all tiles slide to their farthest possible positions, you cannot slide just one tile or one row or column. Tiles with the same value are joined when slided one over the other.
ko: 키보드 방향 키를 사용해 모든 타일을 원하는 방향으로 옮기세요. 주의: 모든 타일은 가능한 가장 먼 위치로 밀어야 하며, 타일 하나 또는 하나의 행이나 하나의 열만 밀 수 없습니다. 같은 값을 가진 타일을 서로 밀면 결합이 됩니다.
lt: Naudokite savo klaviatūros rodyklių klavišus, kad slankiotumėte visomis plytelėmis norima kryptimi. Būkite atsargūs: visos plytelės slenka į toliausias joms įmanomas vietas, jūs negalite paslinkti tik vienos plytelės ar vienos eilutės, ar vieno stulpelio. Plytelės su tokia pačia reikšme, kai užslenkamos viena ant kitos, yra sujungiamos.

source: With every new tile obtained you increase your score. If you think you can easily get the 2048 tile, do not let it stop you, the game does not end there, you can continue joining tiles and improving your score.
ko: 새로운 타일을 만들 때마다 점수가 오릅니다. 2048 타일을 만드는 것이 너무 쉬웠다면, 게임을 끝내지 않고 계속해서 점수를 올릴 수도 있습니다.
lt: Su kiekviena pasiekta plytele, jūs didinate savo rezultatą. Jeigu galvojate, kad galite lengvai pasiekti 2048 plytelę, nesustokite, žaidimas tuo nesibaigia, taigi, galite toliau sujunginėti plyteles ir gerinti savo rezultatą.

source: Originally created by Gabriele Cirulli, 2048 has gained much popularity due to it being highly addictive. Cirulli's 2048 is in turn a clone of the 1024 game and includes ideas from other clones.
ko: Gabriele Cirulli가 처음 만든 2048 게임은 매우 중독성이 있어서 유명해졌습니다. Cirulli의 2048 게임은 1024 게임과 다른 복사판 아이디어를 가져왔습니다.
lt: Gabriele Cirulli sukurtas žaidimas įgavo didelį populiarumą, kadangi buvo labai įtraukiantis žaidimas. Cirulli žaidimas 2048, savo ruožtu yra žaidimo 1024 klonas, ir įtraukia idėjas iš kitų klonų.

source: A running game
ko: 게임 진행 중
lt: Veikiantis žaidimas

source: A clone of 2048 for GNOME
ko: 그놈용 2048 복사판
lt: 2048 klonas GNOME aplinkai

source: Copyright © 2025-2026 – Andrey Kutejko
ko: Copyright © 2025-2026 – Arnaud Bonatti
lt: Autorių teisės © 2025-2026 – Andrey Kutejko

source: translator-credits
ko: 성대현 <sungdh86+git@gmail.com> adenosie <adenosiez@gmail.com>
lt: Aurimas Černius <aurimas.cernius@mailo.com>

source: Play in the terminal (see "--cli=help")
ko: 터미널에서 게임하기 (“--cli=help” 참조)
lt: Žaisti terminale (žiūrėkite „--cli=help“)

source: COMMAND
ko: 명령
lt: KOMANDA

source: Start new game of given size
ko: 주어진 크기로 새 게임 시작
lt: Pradėti naują nurodyto dydžio žaidimą

source: SIZE
ko: 크기
lt: DYDIS

source: Print release version and exit
ko: 릴리스 버전을 출력 후 나가기
lt: Atspausdinti leidimo versiją ir išeiti

source: Size must be in the form COLSxROWS.
ko: 크기는 COLSxROWS(열x행) 형식이어야 합니다.
lt: Dydis turi būti formos STULPxEIL.

source: Size can only be given for new games.
ko: 크기는 새 게임에만 지정할 수 있습니다.
lt: Dydį galima nurodyti tik naujiems žaidimams.

source: Cannot parse "--cli" command, aborting.
ko: "--cli" 명령를 해석할 수 없어, 중단합니다.
lt: Nepavyko išanalizuoti komandos „--cli“, nutraukiama.

source: Game is finished, impossible to move.
ko: 게임이 끝나서, 더 이상 움직일 수 없습니다.
lt: Žaidimas baigtas, nebėra ėjimų.

source: Impossible to move in that direction.
ko: 그 방향으로 움직일 수 없습니다.
lt: Negalima eiti į tą pusę.

source: You have obtained the {score} tile for the first time!
ko: 처음으로 {score} 타일을 획득했습니다!
lt: Jūs pirmą kartą pasiekėte {score} plytelę!

source: Game is finished!
ko: 게임이 끝났습니다!
lt: Žaidimas baigtas!

source: Your score is {score}.
ko: 당신의 점수는 {score} 입니다.
lt: Jūsų rezultatas yra {score}.

source: _New Game
ko: 새 게임(_N)
lt: _Naujas žaidimas

source: Game Over
ko: 게임 끝
lt: Žaidimas baigtas

source: Undo
ko: 실행 취소
lt: Atšaukti

source: Appearance
ko: 모양
lt: Išvaizda

source: Spawn tiles
ko: 타일 생성 방식
lt: Pridėti plytelių

source: Adwaita
ko: 애드와이타

source: Tango
ko: 탱고

source: Classic
ko: 클래식
lt: Klasikinė

source: Twos only
ko: 두 타일만
lt: Tik dvejetai

source: Classic (twos and fours)
ko: 고전 (2와 4)
lt: Klasikinis (dvejetai ir ketvertai)

source: Scores
ko: 점수 기록
lt: Rezultatai

source: Keyboard Shortcuts
ko: 키보드 바로 가기 키
lt: Klaviatūros trumpiniai

source: Help
ko: 도움말
lt: Žinynas

source: About 2048
ko: 2048 정보
lt: Apie 2048

source: Custom
ko: 사용자 지정
lt: Pasirinktinis

source: Congratulations!
ko: 축하합니다!
lt: Sveikiname!

source: You have obtained the %u tile for the first time!
ko: 처음으로 %u 타일을 만들었습니다!
lt: Jūs pirmą kartą pasiekėte %u plytelę!

source: _Keep Playing
ko: 계속하기(_K)
lt: _Tęsti žaidimą

source: Game
ko: 게임
lt: Žaidimas

source: Play with arrows
ko: 방향키로 게임하기
lt: Žaisti naudojant rodyklių klavišus

source: Play with WASD
ko: WASD 키로 게임하기
lt: Žaisti naudojant rodyklių klavišus

source: Play with VIM-style bindings
ko: VIM 방식 키로 게임하기
lt: Žaisti naudojant VIM stiliaus susiejimus

source: New Game
ko: 새 게임
lt: Naujas žaidimas

source: Choose a new game
ko: 새 게임 선택
lt: Pasirinkite naują žaidimą

source: Start a new game
ko: 새 게임 시작
lt: Pradėti naują žaidimą

source: Generic
ko: 일반
lt: Esmė

source: Toggle main menu
ko: 주 메뉴 열기
lt: Perjungti pagrindinį meniu

source: Toggle fullscreen mode
ko: 전체 화면 모드 전환
lt: Perjungti viso ekrano veikseną

source: Keyboard shortcuts
ko: 키보드 바로 가기
lt: Klaviatūros trumpiniai

source: About
ko: 정보
lt: Apie

source: Quit
ko: 끝내기
lt: Išeiti

source: Grid must have no more than 9 rows and columns and have at least 3 tiles
ko: 격자는 행과 열이 9개를 넘지 않아야 하며, 최소 3개의 타일이 들어있어야 합니다
lt: Tinklelis turi būti ne daugiau kaip 9 eilutės ir stulpeliai ir turėti bent 3 plyteles

# Scores category
source: Grid 3 × 3
ko: 3 × 3 격자
lt: Tinklelis 3 × 3

# Scores category
source: Grid 4 × 4
ko: 4 × 4 격자
lt: Tinklelis 4 × 4

# Scores category
source: Grid 5 × 5
ko: 5 × 5 격자
lt: Tinklelis 5 × 5

source: Grid Size
ko: 격자 크기
lt: Tinklelio dydis

source: Copyright © 2014-2015 – Juan R. García Blanco
lt: Autorių teisės © 2014-2015 – Juan R. García Blanco

source: Copyright © 2016-2020 – Arnaud Bonatti
lt: Autorių teisės © 2016-2020 – Arnaud Bonatti
